{
  "manifest_version": 3,
  "name": "U-Block Original",
  "version": "1.0",
  "description": "Blocks content based on user-defined filters",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": "icons/48.png",
    "default_popup": "popup.html"
  }
}
